<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="387539" name="EurKEY">
	<layouts>
		<layout first="0" last="17" modifiers="modifiers" mapSet="ANSI" />
	</layouts>
	<modifierMap id="modifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0">
				<action>
					<when state="none" output="a" />
					<when state="`" output="à" />
					<when state="^" output="â" />
				</action>
			</key>
			<key code="1" output="s" />
			<key code="2" output="d" />
			<key code="3" output="f" />
			<key code="4" output="h" />
			<key code="5" output="g" />
			<key code="6" output="z" />
			<key code="7" output="x" />
			<key code="8" output="c" />
			<key code="9" output="v" />
			<key code="11" output="b" />
			<key code="12" output="q" />
			<key code="13">
				<action>
					<when state="none" output="w" />
					<when state="^" output="ŵ" />
				</action>
			</key>
			<key code="14">
				<action>
					<when state="none" output="e" />
					<when state="`" output="è" />
					<when state="^" output="ê" />
				</action>
			</key>
			<key code="15" output="r" />
			<key code="16">
				<action>
					<when state="none" output="y" />
					<when state="^" output="ŷ" />
				</action>
			</key>
			<key code="17" output="t" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31">
				<action>
					<when state="none" output="o" />
					<when state="`" output="ò" />
					<when state="^" output="ô" />
				</action>
			</key>
			<key code="32">
				<action>
					<when state="none" output="u" />
					<when state="`" output="ù" />
					<when state="^" output="û" />
				</action>
			</key>
			<key code="33" output="[" />
			<key code="34">
				<action>
					<when state="none" output="i" />
					<when state="`" output="ì" />
					<when state="^" output="î" />
				</action>
			</key>
			<key code="35" output="p" />
			<key code="36" output="&#x000D;" />
			<key code="37" output="l" />
			<key code="38" output="j" />
			<key code="39" output="&#x0027;" />
			<key code="40" output="k" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="n" />
			<key code="46" output="m" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="53" output="&#x001B;" />
			<key code="65" output="." />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="71" output="&#x001B;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000B;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000C;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001C;" />
			<key code="124" output="&#x001D;" />
			<key code="125" output="&#x001F;" />
			<key code="126" output="&#x001E;" />
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="0">
			<key code="0">
				<action>
					<when state="none" output="A" />
					<when state="`" output="À" />
					<when state="^" output="Â" />
				</action>
			</key>
			<key code="1" output="S" />
			<key code="2" output="D" />
			<key code="3" output="F" />
			<key code="4" output="H" />
			<key code="5" output="G" />
			<key code="6" output="Z" />
			<key code="7" output="X" />
			<key code="8" output="C" />
			<key code="9" output="V" />
			<key code="11" output="B" />
			<key code="12" output="Q" />
			<key code="13">
				<action>
					<when state="none" output="W" />
					<when state="^" output="Ŵ" />
				</action>
			</key>
			<key code="14">
				<action>
					<when state="none" output="E" />
					<when state="`" output="È" />
					<when state="^" output="Ê" />
				</action>
			</key>
			<key code="15" output="R" />
			<key code="16">
				<action>
					<when state="none" output="Y" />
					<when state="^" output="Ŷ" />
				</action>
			</key>
			<key code="17" output="T" />
			<key code="18" output="!" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="$" />
			<key code="22" output="^" />
			<key code="23" output="%" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="&#x0026;" />
			<key code="27" output="_" />
			<key code="28" output="*" />
			<key code="29" output=")" />
			<key code="30" output="}" />
			<key code="31">
				<action>
					<when state="none" output="O" />
					<when state="`" output="Ò" />
					<when state="^" output="Ô" />
				</action>
			</key>
			<key code="32">
				<action>
					<when state="none" output="U" />
					<when state="`" output="Ù" />
					<when state="^" output="Û" />
				</action>
			</key>
			<key code="33" output="{" />
			<key code="34">
				<action>
					<when state="none" output="I" />
					<when state="`" output="Ì" />
					<when state="^" output="Î" />
				</action>
			</key>
			<key code="35" output="P" />
			<key code="37" output="L" />
			<key code="38" output="J" />
			<key code="39" output="&#x0022;" />
			<key code="40" output="K" />
			<key code="41" output=":" />
			<key code="42" output="|" />
			<key code="43" output="&#x003C;" />
			<key code="44" output="?" />
			<key code="45" output="N" />
			<key code="46" output="M" />
			<key code="47" output="&#x003E;" />
			<key code="50" output="~" />
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="0">
			<key code="0" output="ä" />
			<key code="1" output="ß" />
			<key code="2" output="đ" />
			<key code="3" output="è" />
			<key code="4" output="ù" />
			<key code="5" output="é" />
			<key code="6" output="à" />
			<key code="7" output="á" />
			<key code="8" output="ç" />
			<key code="9" output="ì" />
			<key code="11" output="í" />
			<key code="12" output="æ" />
			<key code="13" output="å" />
			<key code="14" output="è" />
			<key code="15" output="ý" />
			<key code="16" output="ÿ" />
			<key code="17" output="þ" />
			<key code="18" output="¡" />
			<key code="19" output="ª" />
			<key code="20" output="º" />
			<key code="21" output="£" />
			<key code="22">
				<action>
					<when state="none" next="^" />
				</action>
			</key>
			<key code="23" output="€" />
			<key code="24" output="×" />
			<key code="25" output="“" />
			<key code="26" output=" ̊" />
			<key code="27" output="✓" />
			<key code="28" output="„" />
			<key code="29" output="”" />
			<key code="30" output="»" />
			<key code="31" output="ö" />
			<key code="32" output="ü" />
			<key code="33" output="«" />
			<key code="34" output="ï" />
			<key code="35" output="œ" />
			<key code="37" output="ø" />
			<key code="38" output="ú" />
			<key code="39" output=" ́" />
			<key code="40" output="ĳ" />
			<key code="41" output="°" />
			<key code="42" output="¬" />
			<key code="43" output="ò" />
			<key code="44" output="¿" />
			<key code="45" output="ñ" />
			<key code="46" output="α" />
			<key code="47" output="ó" />
			<key code="50">
				<action>
					<when state="none" next="`" />
				</action>
			</key>
		</keyMap>
	</keyMapSet>
	<terminators>
		<when state="`" output="`" />
		<when state="^" output="^" />
	</terminators>
</keyboard>
