<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="387539" name="EurKEY">
	<layouts>
		<layout first="0" last="17" modifiers="modifiers" mapSet="ANSI" />
	</layouts>
	<modifierMap id="modifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyControl anyOption? caps?" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0">
				<action>
					<when state="none" output="a" />
					<when state="`" output="à" />
					<when state="^" output="â" />
					<when state=" ̊" output="å" />
					<when state="´" output="á" />
					<when state="α" output="α" />
					<when state="~" output="ã" />
					<when state="ˇ" output="ǎ" />
					<when state="¯" output="ā" />
					<when state="¨" output="ä" />
				</action>
			</key>
			<key code="1">
				<action>
					<when state="none" output="s" />
					<when state="´" output="ś" />
					<when state="¬" output="§" />
					<when state="α" output="σ" />
					<when state="ˇ" output="š" />
					<when state="√" output="∩" />
				</action>
			</key>
			<key code="2">
				<action>
					<when state="none" output="d" />
					<when state="α" output="δ" />
					<when state="ˇ" output="ď" />
					<when state="¯" output="đ" />
					<when state="√" output="Δ" />
				</action>
			</key>
			<key code="3">
				<action>
					<when state="none" output="f" />
					<when state="α" output="φ" />
					<when state="√" output="ƒ" />
				</action>
			</key>
			<key code="4">
				<action>
					<when state="none" output="h" />
					<when state="¬" output="←" />
					<when state="α" output="θ" />
					<when state="ˇ" output="ȟ" />
					<when state="¯" output="ħ" />
					<when state="¨" output="ḧ" />
					<when state="√" output="⊄" />
				</action>
			</key>
			<key code="5">
				<action>
					<when state="none" output="g" />
					<when state=" ̊" output="ġ" />
					<when state="α" output="γ" />
					<when state="ˇ" output="ǧ" />
					<when state="√" output="⊂" />
				</action>
			</key>
			<key code="6">
				<action>
					<when state="none" output="z" />
					<when state=" ̊" output="ż" />
					<when state="´" output="ź" />
					<when state="α" output="ζ" />
					<when state="ˇ" output="ž" />
					<when state="√" output="↯" />
				</action>
			</key>
			<key code="7">
				<action>
					<when state="none" output="x" />
					<when state="α" output="ξ" />
					<when state="¨" output="ẍ" />
					<when state="√" output="∡" />
				</action>
			</key>
			<key code="8">
				<action>
					<when state="none" output="c" />
					<when state=" ̊" output="ċ" />
					<when state="´" output="ć" />
					<when state="¬" output="©" />
					<when state="α" output="χ" />
					<when state="ˇ" output="č" />
					<when state="√" output="∝" />
				</action>
			</key>
			<key code="9">
				<action>
					<when state="none" output="v" />
					<when state="α" output="β" />
				</action>
			</key>
			<key code="10" action="isoKeyBasic" />
			<key code="11">
				<action>
					<when state="none" output="b" />
					<when state="´" output="ɓ" />
					<when state="α" output="β" />
					<when state="¯" output="ƀ" />
					<when state="√" output="⊆" />
				</action>
			</key>
			<key code="12">
				<action>
					<when state="none" output="q" />
					<when state="α" output="ω" />
				</action>
			</key>
			<key code="13">
				<action>
					<when state="none" output="w" />
					<when state="^" output="ŵ" />
					<when state="α" output="ψ" />
					<when state="¨" output="ẅ" />
				</action>
			</key>
			<key code="14">
				<action>
					<when state="none" output="e" />
					<when state="`" output="è" />
					<when state="^" output="ê" />
					<when state="´" output="é" />
					<when state="α" output="ε" />
					<when state="ˇ" output="ě" />
					<when state="¯" output="ē" />
					<when state="¨" output="ë" />
				</action>
			</key>
			<key code="15">
				<action>
					<when state="none" output="r" />
					<when state="´" output="ŕ" />
					<when state="¬" output="®" />
					<when state="α" output="ρ" />
					<when state="ˇ" output="ř" />
					<when state="√" output="√" />
				</action>
			</key>
			<key code="16">
				<action>
					<when state="none" output="y" />
					<when state="^" output="ŷ" />
					<when state="´" output="ý" />
					<when state="α" output="υ" />
					<when state="¨" output="ÿ" />
				</action>
			</key>
			<key code="17">
				<action>
					<when state="none" output="t" />
					<when state="¬" output="™" />
					<when state="α" output="τ" />
					<when state="ˇ" output="ť" />
					<when state="¯" output="ŧ" />
					<when state="¨" output="ẗ" />
				</action>
			</key>
			<key code="18">
				<action>
					<when state="none" output="1" />
					<when state="¬" output="№" />
					<when state="α" output="¹" />
					<when state="¯" output="‐" />
				</action>
			</key>
			<key code="19">
				<action>
					<when state="none" output="2" />
					<when state="¬" output="½" />
					<when state="α" output="²" />
					<when state="¯" output="–" />
				</action>
			</key>
			<key code="20">
				<action>
					<when state="none" output="3" />
					<when state="¬" output="⅓" />
					<when state="α" output="³" />
					<when state="¯" output="—" />
					<when state="√" output="∛" />
				</action>
			</key>
			<key code="21">
				<action>
					<when state="none" output="4" />
					<when state="¬" output="¼" />
					<when state="α" output="⁴" />
					<when state="√" output="∜" />
				</action>
			</key>
			<key code="22">
				<action>
					<when state="none" output="6" />
					<when state="¬" output="¾" />
					<when state="α" output="⁶" />
				</action>
			</key>
			<key code="23">
				<action>
					<when state="none" output="5" />
					<when state="¬" output="⅔" />
					<when state="α" output="⁵" />
				</action>
			</key>
			<key code="24">
				<action>
					<when state="none" output="=" />
					<when state="¬" output="↔" />
					<when state="α" output="⁼" />
					<when state="√" output="≝" />
				</action>
			</key>
			<key code="25">
				<action>
					<when state="none" output="9" />
					<when state="α" output="⁹" />
					<when state="√" output="∟" />
				</action>
			</key>
			<key code="26">
				<action>
					<when state="none" output="7" />
					<when state="α" output="⁷" />
				</action>
			</key>
			<key code="27">
				<action>
					<when state="none" output="-" />
					<when state="α" output="⁻" />
					<when state="√" output="±" />
				</action>
			</key>
			<key code="28">
				<action>
					<when state="none" output="8" />
					<when state="α" output="⁸" />
					<when state="√" output="∠" />
				</action>
			</key>
			<key code="29">
				<action>
					<when state="none" output="0" />
					<when state="α" output="⁰" />
				</action>
			</key>
			<key code="30">
				<action>
					<when state="none" output="]" />
					<when state="α" output="⁾" />
				</action>
			</key>
			<key code="31">
				<action>
					<when state="none" output="o" />
					<when state="`" output="ò" />
					<when state="^" output="ô" />
					<when state="´" output="ó" />
					<when state="α" output="ο" />
					<when state="~" output="õ" />
					<when state="ˇ" output="ǒ" />
					<when state="¯" output="ō" />
					<when state="¨" output="ö" />
					<when state="√" output="∘" />
				</action>
			</key>
			<key code="32">
				<action>
					<when state="none" output="u" />
					<when state="`" output="ù" />
					<when state="^" output="û" />
					<when state="´" output="ú" />
					<when state="¬" output="↖" />
					<when state="α" output="ω" />
					<when state="ˇ" output="ǔ" />
					<when state="¯" output="ū" />
					<when state="¨" output="ü" />
					<when state="√" output="∪" />
				</action>
			</key>
			<key code="33">
				<action>
					<when state="none" output="[" />
					<when state="α" output="⁽" />
				</action>
			</key>
			<key code="34">
				<action>
					<when state="none" output="i" />
					<when state="`" output="ì" />
					<when state="^" output="î" />
					<when state="´" output="í" />
					<when state="¬" output="↗" />
					<when state="α" output="η" />
					<when state="ˇ" output="ǐ" />
					<when state="¯" output="ī" />
					<when state="¨" output="ï" />
					<when state="√" output="∞" />
				</action>
			</key>
			<key code="35">
				<action>
					<when state="none" output="p" />
					<when state="¬" output="℗" />
					<when state="α" output="π" />
					<when state="√" output="∂" />
				</action>
			</key>
			<key code="36" output="&#x000D;" />
			<key code="37">
				<action>
					<when state="none" output="l" />
					<when state="´" output="ł" />
					<when state="¬" output="→" />
					<when state="α" output="λ" />
					<when state="ˇ" output="ľ" />
					<when state="¯" output="ḻ" />
					<when state="√" output="∥" />
				</action>
			</key>
			<key code="38">
				<action>
					<when state="none" output="j" />
					<when state="¬" output="↓" />
					<when state="α" output="ι" />
					<when state="ˇ" output="ǰ" />
				</action>
			</key>
			<key code="39">
				<action>
					<when state="none" output="&#x0027;" />
					<when state="α" output="₌" />
					<when state="√" output="′" />
				</action>
			</key>
			<key code="40">
				<action>
					<when state="none" output="k" />
					<when state="¬" output="↑" />
					<when state="α" output="κ" />
					<when state="ˇ" output="ǩ" />
					<when state="√" output="∋" />
				</action>
			</key>
			<key code="41">
				<action>
					<when state="none" output=";" />
					<when state="α" output="₋" />
					<when state="√" output="∵" />
				</action>
			</key>
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45">
				<action>
					<when state="none" output="n" />
					<when state="´" output="ń" />
					<when state="¬" output="↙" />
					<when state="α" output="ν" />
					<when state="~" output="ñ" />
					<when state="ˇ" output="ň" />
					<when state="√" output="ⁿ" />
				</action>
			</key>
			<key code="46">
				<action>
					<when state="none" output="m" />
					<when state="¬" output="↘" />
					<when state="α" output="μ" />
					<when state="√" output="∈" />
				</action>
			</key>
			<key code="47">
				<action>
					<when state="none" output="." />
					<when state="√" output="⋅" />
				</action>
			</key>
			<key code="48" output="&#x0009;" />
			<key code="49">
				<action>
					<when state="none" output=" " />
					<when state="`" output="`" />
					<when state="^" output="^" />
					<when state=" ̊" output=" ̊" />
					<when state="´" output="´" />
					<when state="¬" output="¬" />
					<when state="α" output="α" />
					<when state="~" output="~" />
					<when state="ˇ" output="ˇ" />
					<when state="¯" output="¯" />
					<when state="¨" output="¨" />
					<when state="√" output="√" />
				</action>
			</key>
			<key code="50" action="isoKeyBasic" />
			<key code="51" output="&#x0008;" />
			<key code="53" output="&#x001B;" />
			<key code="64" output="&#x0010;" />
			<key code="65" output="." />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="71" output="&#x001B;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="78" output="-" />
			<key code="79" output="&#x0010;" />
			<key code="80" output="&#x0010;" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="90" output="&#x0010;" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000B;" />
			<key code="117" output="&#x007F;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000C;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001C;" />
			<key code="124" output="&#x001D;" />
			<key code="125" output="&#x001F;" />
			<key code="126" output="&#x001E;" />
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="0">
			<key code="0">
				<action>
					<when state="none" output="A" />
					<when state="`" output="À" />
					<when state="^" output="Â" />
					<when state=" ̊" output="Å" />
					<when state="´" output="Á" />
					<when state="α" output="Α" />
					<when state="~" output="Ã" />
					<when state="ˇ" output="Ǎ" />
					<when state="¯" output="Ā" />
					<when state="¨" output="Ä" />
					<when state="√" output="∀" />
				</action>
			</key>
			<key code="1">
				<action>
					<when state="none" output="S" />
					<when state="´" output="Ś" />
					<when state="α" output="Σ" />
					<when state="ˇ" output="Š" />
					<when state="√" output="∫" />
				</action>
			</key>
			<key code="2">
				<action>
					<when state="none" output="D" />
					<when state="α" output="Δ" />
					<when state="ˇ" output="Ď" />
					<when state="¯" output="Đ" />
					<when state="√" output="∇" />
				</action>
			</key>
			<key code="3">
				<action>
					<when state="none" output="F" />
					<when state="α" output="Φ" />
					<when state="√" output="∎" />
				</action>
			</key>
			<key code="4">
				<action>
					<when state="none" output="H" />
					<when state="¬" output="⇐" />
					<when state="α" output="Θ" />
					<when state="ˇ" output="Ȟ" />
					<when state="¯" output="Ħ" />
					<when state="¨" output="Ḧ" />
					<when state="√" output="⊅" />
				</action>
			</key>
			<key code="5">
				<action>
					<when state="none" output="G" />
					<when state=" ̊" output="Ġ" />
					<when state="α" output="Γ" />
					<when state="ˇ" output="Ǧ" />
					<when state="√" output="⊃" />
				</action>
			</key>
			<key code="6">
				<action>
					<when state="none" output="Z" />
					<when state=" ̊" output="Ż" />
					<when state="´" output="Ź" />
					<when state="α" output="Ζ" />
					<when state="ˇ" output="Ž" />
					<when state="√" output="ℤ" />
				</action>
			</key>
			<key code="7">
				<action>
					<when state="none" output="X" />
					<when state="α" output="Ξ" />
					<when state="¨" output="Ẍ" />
					<when state="√" output="∄" />
				</action>
			</key>
			<key code="8">
				<action>
					<when state="none" output="C" />
					<when state=" ̊" output="Ċ" />
					<when state="´" output="Ć" />
					<when state="α" output="Χ" />
					<when state="ˇ" output="Č" />
					<when state="√" output="ℂ" />
				</action>
			</key>
			<key code="9">
				<action>
					<when state="none" output="V" />
					<when state="α" output="Β" />
				</action>
			</key>
			<key code="10" action="isoKeyShift" />
			<key code="11">
				<action>
					<when state="none" output="B" />
					<when state="´" output="Ɓ" />
					<when state="α" output="Β" />
					<when state="¯" output="Ƀ" />
					<when state="√" output="⊇" />
				</action>
			</key>
			<key code="12">
				<action>
					<when state="none" output="Q" />
					<when state="α" output="Ω" />
					<when state="√" output="ℚ" />
				</action>
			</key>
			<key code="13">
				<action>
					<when state="none" output="W" />
					<when state="^" output="Ŵ" />
					<when state="α" output="Ψ" />
					<when state="¨" output="Ẅ" />
				</action>
			</key>
			<key code="14">
				<action>
					<when state="none" output="E" />
					<when state="`" output="È" />
					<when state="^" output="Ê" />
					<when state="´" output="É" />
					<when state="α" output="Ε" />
					<when state="ˇ" output="Ě" />
					<when state="¯" output="Ē" />
					<when state="¨" output="Ë" />
					<when state="√" output="∃" />
				</action>
			</key>
			<key code="15">
				<action>
					<when state="none" output="R" />
					<when state="´" output="Ŕ" />
					<when state="α" output="Ρ" />
					<when state="ˇ" output="Ř" />
					<when state="√" output="ℝ" />
				</action>
			</key>
			<key code="16">
				<action>
					<when state="none" output="Y" />
					<when state="^" output="Ŷ" />
					<when state="´" output="Ý" />
					<when state="α" output="Υ" />
					<when state="¨" output="Ÿ" />
				</action>
			</key>
			<key code="17">
				<action>
					<when state="none" output="T" />
					<when state="¬" output="℠" />
					<when state="α" output="Τ" />
					<when state="ˇ" output="Ť" />
					<when state="¯" output="Ŧ" />
					<when state="¨" output="T̈" />
				</action>
			</key>
			<key code="18">
				<action>
					<when state="none" output="!" />
					<when state="α" output="₁" />
					<when state="√" output="≠" />
				</action>
			</key>
			<key code="19">
				<action>
					<when state="none" output="@" />
					<when state="α" output="₂" />
				</action>
			</key>
			<key code="20">
				<action>
					<when state="none" output="#" />
					<when state="α" output="₃" />
				</action>
			</key>
			<key code="21">
				<action>
					<when state="none" output="$" />
					<when state="α" output="₄" />
				</action>
			</key>
			<key code="22">
				<action>
					<when state="none" output="^" />
					<when state="α" output="₆" />
					<when state="√" output="℘" />
				</action>
			</key>
			<key code="23">
				<action>
					<when state="none" output="%" />
					<when state="α" output="₅" />
					<when state="√" output="‰" />
				</action>
			</key>
			<key code="24">
				<action>
					<when state="none" output="+" />
					<when state="¬" output="⇔" />
					<when state="α" output="⁺" />
					<when state="√" output="⊕" />
				</action>
			</key>
			<key code="25">
				<action>
					<when state="none" output="(" />
					<when state="α" output="₉" />
				</action>
			</key>
			<key code="26">
				<action>
					<when state="none" output="&#x0026;" />
					<when state="α" output="₇" />
					<when state="√" output="∧" />
				</action>
			</key>
			<key code="27" output="_" />
			<key code="28">
				<action>
					<when state="none" output="*" />
					<when state="α" output="₈" />
					<when state="√" output="⊗" />
				</action>
			</key>
			<key code="29">
				<action>
					<when state="none" output=")" />
					<when state="α" output="₀" />
				</action>
			</key>
			<key code="30">
				<action>
					<when state="none" output="}" />
					<when state="α" output="₎" />
				</action>
			</key>
			<key code="31">
				<action>
					<when state="none" output="O" />
					<when state="`" output="Ò" />
					<when state="^" output="Ô" />
					<when state="´" output="Ó" />
					<when state="α" output="Ο" />
					<when state="~" output="Õ" />
					<when state="ˇ" output="Ǒ" />
					<when state="¯" output="Ō" />
					<when state="¨" output="Ö" />
					<when state="√" output="∅" />
				</action>
			</key>
			<key code="32">
				<action>
					<when state="none" output="U" />
					<when state="`" output="Ù" />
					<when state="^" output="Û" />
					<when state="´" output="Ú" />
					<when state="¬" output="⇖" />
					<when state="α" output="Ω" />
					<when state="ˇ" output="Ǔ" />
					<when state="¯" output="Ū" />
					<when state="¨" output="Ü" />
					<when state="√" output="∖" />
				</action>
			</key>
			<key code="33">
				<action>
					<when state="none" output="{" />
					<when state="α" output="₍" />
				</action>
			</key>
			<key code="34">
				<action>
					<when state="none" output="I" />
					<when state="`" output="Ì" />
					<when state="^" output="Î" />
					<when state="´" output="Í" />
					<when state="¬" output="⇗" />
					<when state="α" output="Η" />
					<when state="ˇ" output="Ǐ" />
					<when state="¯" output="Ī" />
					<when state="¨" output="Ï" />
				</action>
			</key>
			<key code="35">
				<action>
					<when state="none" output="P" />
					<when state="α" output="Π" />
					<when state="√" output="ℙ" />
				</action>
			</key>
			<key code="37">
				<action>
					<when state="none" output="L" />
					<when state="´" output="Ł" />
					<when state="¬" output="⇒" />
					<when state="α" output="Λ" />
					<when state="ˇ" output="Ľ" />
					<when state="¯" output="Ḻ" />
					<when state="√" output="∦" />
				</action>
			</key>
			<key code="38">
				<action>
					<when state="none" output="J" />
					<when state="¬" output="⇓" />
					<when state="α" output="Ι" />
					<when state="ˇ" output="J̌" />
				</action>
			</key>
			<key code="39" output="&#x0022;" />
			<key code="40">
				<action>
					<when state="none" output="K" />
					<when state="¬" output="⇑" />
					<when state="α" output="Κ" />
					<when state="ˇ" output="Ǩ" />
					<when state="√" output="∌" />
				</action>
			</key>
			<key code="41">
				<action>
					<when state="none" output=":" />
					<when state="√" output="∴" />
				</action>
			</key>
			<key code="42">
				<action>
					<when state="none" output="|" />
					<when state="√" output="∨" />
				</action>
			</key>
			<key code="43">
				<action>
					<when state="none" output="&#x003C;" />
					<when state="√" output="≤" />
				</action>
			</key>
			<key code="44" output="?" />
			<key code="45">
				<action>
					<when state="none" output="N" />
					<when state="´" output="Ń" />
					<when state="¬" output="⇙" />
					<when state="α" output="Ν" />
					<when state="~" output="Ñ" />
					<when state="ˇ" output="Ň" />
					<when state="√" output="ℕ" />
				</action>
			</key>
			<key code="46">
				<action>
					<when state="none" output="M" />
					<when state="¬" output="⇘" />
					<when state="α" output="Μ" />
					<when state="√" output="∉" />
				</action>
			</key>
			<key code="47">
				<action>
					<when state="none" output="&#x003E;" />
					<when state="√" output="≥" />
				</action>
			</key>
			<key code="50" action="isoKeyShift" />
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="0">
			<key code="0" output="ä" />
			<key code="1" output="ß" />
			<key code="2" output="đ" />
			<key code="3" output="è" />
			<key code="4" output="ù" />
			<key code="5" output="é" />
			<key code="6" output="à" />
			<key code="7" output="á" />
			<key code="8" output="ç" />
			<key code="9" output="ì" />
			<key code="10" action="isoKeyOption" />
			<key code="11" output="í" />
			<key code="12" output="æ" />
			<key code="13" output="å" />
			<key code="14" output="è" />
			<key code="15" output="ý" />
			<key code="16" output="ÿ" />
			<key code="17" output="þ" />
			<key code="18" output="¡" />
			<key code="19" output="ª" />
			<key code="20" output="º" />
			<key code="21" output="£" />
			<key code="22">
				<action>
					<when state="none" next="^" />
				</action>
			</key>
			<key code="23" output="€" />
			<key code="24" output="×" />
			<key code="25">
				<action>
					<when state="none" output="“" />
					<when state="√" output="″" />
				</action>
			</key>
			<key code="26">
				<action>
					<when state="none" next=" ̊" />
				</action>
			</key>
			<key code="27" output="✓" />
			<key code="28">
				<action>
					<when state="none" output="„" />
					<when state="α" output="₊" />
				</action>
			</key>
			<key code="29" output="”" />
			<key code="30" output="»" />
			<key code="31" output="ö" />
			<key code="32" output="ü" />
			<key code="33" output="«" />
			<key code="34" output="ï" />
			<key code="35" output="œ" />
			<key code="37" output="ø" />
			<key code="38" output="ú" />
			<key code="39">
				<action>
					<when state="none" next="´" />
				</action>
			</key>
			<key code="40" output="ĳ" />
			<key code="41" output="°" />
			<key code="42">
				<action>
					<when state="none" next="¬" />
				</action>
			</key>
			<key code="43" output="ò" />
			<key code="44" output="¿" />
			<key code="45" output="ñ" />
			<key code="46">
				<action>
					<when state="none" next="α" />
				</action>
			</key>
			<key code="47" output="ó" />
			<key code="50" action="isoKeyOption" />
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="0">
			<key code="0" output="Ä" />
			<key code="1" output="ẞ" />
			<key code="2" output="Ð" />
			<key code="3" output="È" />
			<key code="4" output="Ù" />
			<key code="5" output="É" />
			<key code="6" output="À" />
			<key code="7" output="Á" />
			<key code="8" output="Ç" />
			<key code="9" output="Ì" />
			<key code="10" action="isoKeyOptionShift" />
			<key code="11" output="Í" />
			<key code="12" output="Æ" />
			<key code="13" output="Å" />
			<key code="14" output="Ë" />
			<key code="15" output="Ý" />
			<key code="16" output="Ÿ" />
			<key code="17" output="Þ" />
			<key code="18" output="¹" />
			<key code="19" output="²" />
			<key code="20" output="³" />
			<key code="21" output="¥" />
			<key code="22">
				<action>
					<when state="none" next="ˇ" />
				</action>
			</key>
			<key code="23" output="¢" />
			<key code="24" output="÷" />
			<key code="25" output="‘" />
			<key code="26">
				<action>
					<when state="none" next="¯" />
				</action>
			</key>
			<key code="27" output="✗" />
			<key code="28" output="‚" />
			<key code="29" output="’" />
			<key code="30" output="›" />
			<key code="31" output="Ö" />
			<key code="32" output="Ü" />
			<key code="33" output="‹" />
			<key code="34" output="Ï" />
			<key code="35" output="Œ" />
			<key code="37" output="Ø" />
			<key code="38" output="Ú" />
			<key code="39">
				<action>
					<when state="none" next="¨" />
				</action>
			</key>
			<key code="40" output="Ĳ" />
			<key code="41" output="·" />
			<key code="42" output="¦" />
			<key code="43" output="Ò" />
			<key code="44" output="…" />
			<key code="45" output="Ñ" />
			<key code="46">
				<action>
					<when state="none" next="√" />
				</action>
			</key>
			<key code="47" output="Ó" />
			<key code="50" action="isoKeyOptionShift" />
		</keyMap>
		<keyMap index="4" baseMapSet="ANSI" baseIndex="0">
			<key code="0">
				<action>
					<when state="none" output="A" />
					<when state="`" output="À" />
					<when state="^" output="Â" />
					<when state=" ̊" output="Å" />
					<when state="´" output="Á" />
					<when state="α" output="Α" />
					<when state="~" output="Ã" />
					<when state="ˇ" output="Ǎ" />
					<when state="¯" output="Ā" />
					<when state="¨" output="Ä" />
				</action>
			</key>
			<key code="1">
				<action>
					<when state="none" output="S" />
					<when state="´" output="Ś" />
					<when state="¬" output="§" />
					<when state="α" output="Σ" />
					<when state="ˇ" output="Š" />
					<when state="√" output="∩" />
				</action>
			</key>
			<key code="2">
				<action>
					<when state="none" output="D" />
					<when state="α" output="Δ" />
					<when state="ˇ" output="Ď" />
					<when state="¯" output="Đ" />
					<when state="√" output="Δ" />
				</action>
			</key>
			<key code="3">
				<action>
					<when state="none" output="F" />
					<when state="α" output="Φ" />
					<when state="√" output="ƒ" />
				</action>
			</key>
			<key code="4">
				<action>
					<when state="none" output="H" />
					<when state="¬" output="←" />
					<when state="α" output="Θ" />
					<when state="ˇ" output="Ȟ" />
					<when state="¯" output="Ħ" />
					<when state="¨" output="Ḧ" />
					<when state="√" output="⊄" />
				</action>
			</key>
			<key code="5">
				<action>
					<when state="none" output="G" />
					<when state=" ̊" output="Ġ" />
					<when state="α" output="Γ" />
					<when state="ˇ" output="Ǧ" />
					<when state="√" output="⊂" />
				</action>
			</key>
			<key code="6">
				<action>
					<when state="none" output="Z" />
					<when state=" ̊" output="Ż" />
					<when state="´" output="Ź" />
					<when state="α" output="Ζ" />
					<when state="ˇ" output="Ž" />
					<when state="√" output="↯" />
				</action>
			</key>
			<key code="7">
				<action>
					<when state="none" output="X" />
					<when state="α" output="Ξ" />
					<when state="¨" output="Ẍ" />
					<when state="√" output="∡" />
				</action>
			</key>
			<key code="8">
				<action>
					<when state="none" output="C" />
					<when state=" ̊" output="Ċ" />
					<when state="´" output="Ć" />
					<when state="¬" output="©" />
					<when state="α" output="Χ" />
					<when state="ˇ" output="Č" />
					<when state="√" output="∝" />
				</action>
			</key>
			<key code="9">
				<action>
					<when state="none" output="V" />
					<when state="α" output="Β" />
				</action>
			</key>
			<key code="11">
				<action>
					<when state="none" output="B" />
					<when state="´" output="Ɓ" />
					<when state="α" output="Β" />
					<when state="¯" output="Ƀ" />
					<when state="√" output="⊆" />
				</action>
			</key>
			<key code="12">
				<action>
					<when state="none" output="Q" />
					<when state="α" output="Ω" />
				</action>
			</key>
			<key code="13">
				<action>
					<when state="none" output="W" />
					<when state="^" output="Ŵ" />
					<when state="α" output="Ψ" />
					<when state="¨" output="Ẅ" />
				</action>
			</key>
			<key code="14">
				<action>
					<when state="none" output="E" />
					<when state="`" output="È" />
					<when state="^" output="Ê" />
					<when state="´" output="É" />
					<when state="α" output="Ε" />
					<when state="ˇ" output="Ě" />
					<when state="¯" output="Ē" />
					<when state="¨" output="Ë" />
				</action>
			</key>
			<key code="15">
				<action>
					<when state="none" output="R" />
					<when state="´" output="Ŕ" />
					<when state="¬" output="®" />
					<when state="α" output="Ρ" />
					<when state="ˇ" output="Ř" />
					<when state="√" output="√" />
				</action>
			</key>
			<key code="16">
				<action>
					<when state="none" output="Y" />
					<when state="^" output="Ŷ" />
					<when state="´" output="Ý" />
					<when state="α" output="Υ" />
					<when state="¨" output="Ÿ" />
				</action>
			</key>
			<key code="17">
				<action>
					<when state="none" output="T" />
					<when state="¬" output="™" />
					<when state="α" output="Τ" />
					<when state="ˇ" output="Ť" />
					<when state="¯" output="Ŧ" />
					<when state="¨" output="T̈" />
				</action>
			</key>
			<key code="31">
				<action>
					<when state="none" output="O" />
					<when state="`" output="Ò" />
					<when state="^" output="Ô" />
					<when state="´" output="Ó" />
					<when state="α" output="Ο" />
					<when state="~" output="Õ" />
					<when state="ˇ" output="Ǒ" />
					<when state="¯" output="Ō" />
					<when state="¨" output="Ö" />
					<when state="√" output="∘" />
				</action>
			</key>
			<key code="32">
				<action>
					<when state="none" output="U" />
					<when state="`" output="Ù" />
					<when state="^" output="Û" />
					<when state="´" output="Ú" />
					<when state="¬" output="↖" />
					<when state="α" output="Ω" />
					<when state="ˇ" output="Ǔ" />
					<when state="¯" output="Ū" />
					<when state="¨" output="Ü" />
					<when state="√" output="∪" />
				</action>
			</key>
			<key code="34">
				<action>
					<when state="none" output="I" />
					<when state="`" output="Ì" />
					<when state="^" output="Î" />
					<when state="´" output="Í" />
					<when state="¬" output="↗" />
					<when state="α" output="Η" />
					<when state="ˇ" output="Ǐ" />
					<when state="¯" output="Ī" />
					<when state="¨" output="Ï" />
					<when state="√" output="∞" />
				</action>
			</key>
			<key code="35">
				<action>
					<when state="none" output="P" />
					<when state="¬" output="℗" />
					<when state="α" output="Π" />
					<when state="√" output="∂" />
				</action>
			</key>
			<key code="37">
				<action>
					<when state="none" output="L" />
					<when state="´" output="Ł" />
					<when state="¬" output="→" />
					<when state="α" output="Λ" />
					<when state="ˇ" output="Ľ" />
					<when state="¯" output="Ḻ" />
					<when state="√" output="∥" />
				</action>
			</key>
			<key code="38">
				<action>
					<when state="none" output="J" />
					<when state="¬" output="↓" />
					<when state="α" output="Ι" />
					<when state="ˇ" output="J̌" />
				</action>
			</key>
			<key code="40">
				<action>
					<when state="none" output="K" />
					<when state="¬" output="↑" />
					<when state="α" output="Κ" />
					<when state="ˇ" output="Ǩ" />
					<when state="√" output="∋" />
				</action>
			</key>
			<key code="45">
				<action>
					<when state="none" output="N" />
					<when state="´" output="Ń" />
					<when state="¬" output="↙" />
					<when state="α" output="Ν" />
					<when state="~" output="Ñ" />
					<when state="ˇ" output="Ň" />
					<when state="√" output="ⁿ" />
				</action>
			</key>
			<key code="46">
				<action>
					<when state="none" output="M" />
					<when state="¬" output="↘" />
					<when state="α" output="Μ" />
					<when state="√" output="∈" />
				</action>
			</key>
		</keyMap>
		<keyMap index="5" baseMapSet="ANSI" baseIndex="2">
			<key code="0" output="Ä" />
			<key code="1" output="ẞ" />
			<key code="2" output="Ð" />
			<key code="3" output="È" />
			<key code="4" output="Ù" />
			<key code="5" output="É" />
			<key code="6" output="À" />
			<key code="7" output="Á" />
			<key code="8" output="Ç" />
			<key code="9" output="Ì" />
			<key code="11" output="Í" />
			<key code="12" output="Æ" />
			<key code="13" output="Å" />
			<key code="14" output="Ë" />
			<key code="15" output="Ý" />
			<key code="16" output="Ÿ" />
			<key code="17" output="Þ" />
			<key code="31" output="Ö" />
			<key code="32" output="Ü" />
			<key code="34" output="Ï" />
			<key code="35" output="Œ" />
			<key code="37" output="Ø" />
			<key code="38" output="Ú" />
			<key code="40" output="Ĳ" />
			<key code="43" output="Ò" />
			<key code="45" output="Ñ" />
			<key code="47" output="Ó" />
		</keyMap>
		<keyMap index="6" baseMapSet="ANSI" baseIndex="0">
			<key code="0" output="&#x0001;" />
			<key code="1" output="&#x0013;" />
			<key code="2" output="&#x0004;" />
			<key code="3" output="&#x0006;" />
			<key code="4" output="&#x0008;" />
			<key code="5" output="&#x0007;" />
			<key code="6" output="&#x001A;" />
			<key code="7" output="&#x0018;" />
			<key code="8" output="&#x0003;" />
			<key code="9" output="&#x0016;" />
			<key code="11" output="&#x0002;" />
			<key code="12" output="&#x0011;" />
			<key code="13" output="&#x0017;" />
			<key code="14" output="&#x0005;" />
			<key code="15" output="&#x0012;" />
			<key code="16" output="&#x0019;" />
			<key code="17" output="&#x0014;" />
			<key code="30" output="&#x001D;" />
			<key code="31" output="&#x000F;" />
			<key code="32" output="&#x0015;" />
			<key code="33" output="&#x001B;" />
			<key code="34" output="&#x0009;" />
			<key code="35" output="&#x0010;" />
			<key code="37" output="&#x000C;" />
			<key code="38" output="&#x000A;" />
			<key code="40" output="&#x000B;" />
			<key code="42" output="&#x001C;" />
			<key code="45" output="&#x000E;" />
			<key code="46" output="&#x000D;" />
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="isoKeyBasic">
			<when state="none" output="`" />
		</action>
		<action id="isoKeyShift">
			<when state="none" output="~" />
			<when state="√" output="≈" />
		</action>
		<action id="isoKeyOption">
			<when state="none" next="`" />
		</action>
		<action id="isoKeyOptionShift">
			<when state="none" next="~" />
		</action>
	</actions>
	<terminators>
		<when state="`" output="`" />
		<when state="^" output="^" />
		<when state=" ̊" output=" ̊" />
		<when state="´" output="´" />
		<when state="¬" output="¬" />
		<when state="α" output="α" />
		<when state="~" output="~" />
		<when state="ˇ" output="ˇ" />
		<when state="¯" output="¯" />
		<when state="¨" output="¨" />
		<when state="√" output="√" />
	</terminators>
</keyboard>
